/* * {
    border: 1px solid black;
} */


body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
    background:linear-gradient(to right, #e28bf7, #e85aa6);
}

.container {
    display: grid;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    align-content: center;
    /* height: 70%; */
    /* width: 50%; */
    /* grid-template-rows: 22% 78%; */
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 130px repeat(5, 100px);
    
   
}

.header {
    
    /* grid-row: 1/2; */
    grid-column: 1/-1;
    /* height: 230px;     */
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
}

.output_1 {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
    /* border: 1px solid white; */
}
  
.output_2 {
    /* border: 1px solid white; */
    color: white;
    font-size: 2.5rem;
}


button {
    /* grid-row: 2/3; */
    /* display: grid; */
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.75);
    cursor: pointer;
    font-size: 2rem;
    outline: none;
}

button:hover {
    background-color:#ffaafc;
  }

.ac:hover {
    background-color:red;
}

.equal:hover {
    background-color:#aff;
}

.ac {
    grid-column: 1/3;
}

.equal {
    grid-column: 3/5;
}

@media only screen and (max-width: 768px) {
   
    .container {
        margin-top: 30px;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: 110px repeat(5, 80px);
    
 }

    button {
        font-size: 1.5rem;
    }